<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,viewport-fit=cover,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <script type="module" src="../dist/main.js"></script>
  <link rel="stylesheet" href="../style/scroll-view.css">
  <title>Preview Markdown</title>
  <style>
    body {
      margin: 0;
    }

    .markdown {
      margin: 0 auto;
      max-width: 1280px;
      min-height: 100vh;
      padding: 32px;
      gap: 16px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      box-shadow: var(--s-elevation-level1);
      user-select: text;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      text-transform: capitalize;
    }

    p {
      margin: 0;
      line-height: 2;
    }

    pre {
      white-space: pre-wrap;
      background: var(--s-color-surface-container-high);
      padding: 8px 12px;
      margin: 0;
      border-radius: 4px;
      overflow: auto;
      white-space: revert;
      line-height: 1.6;
      font-family: monospace;

      code {
        background: none;
        padding: 0;
        font-family: monospace;
      }
    }

    details {
      summary {
        cursor: pointer;
        background: var(--s-color-surface-container-high);
        padding: 8px 12px;
        border-radius: 4px;
      }
    }

    blockquote {
      border-left: 4px solid var(--s-color-on-surface-variant);
      padding-left: 12px;
      margin: 0;
      color: var(--s-color-on-surface-variant);
      font-style: italic;
      font-size: 14px;
    }

    hr {
      border: none;
      border-top: solid 1px var(--s-color-surface-variant);
      width: -webkit-fill-available;
    }

    code {
      background: rgba(0, 0, 0, 0.08);
      padding: 3px 5px;
      border-radius: 4px;
      font-family: cursive;
    }

    table,
    td,
    th {
      border: solid 1px var(--s-color-surface-variant);
      border-collapse: collapse;
      text-align: left;
    }

    td,
    th {
      padding: 12px 16px;
    }

    ol,
    ul {
      padding: 0;
      margin: 0;
      line-height: 2;

      li {
        margin-left: 20px;
      }
    }

    .preview {
      .view {
        text-align: center;

        &>:is(s-button, s-icon, s-icon-button, s-radio, s-checkbox, s-fab, s-base-slider[orientation]) {
          margin: 4px;
        }

        &>*+:is(s-alert, s-tab, s-base-slider:not([orientation])) {
          margin-top: 16px;
        }
      }

      details {
        margin-top: 16px;

        pre {
          border-top: solid 1px var(--s-color-surface-variant);
        }
      }
    }
  </style>
  <style>
    .toggle-theme {
      position: fixed;
      right: 24px;
      bottom: 24px;
    }
  </style>
</head>

<body>
  <s-page class="page">
    <div class="markdown"></div>
    <s-tooltip class="toggle-theme" onclick="toggleTheme(this)">
      <s-fab slot="trigger">
        <s-icon name="dark_mode"></s-icon>
      </s-fab>
      切换主题
    </s-tooltip>
  </s-page>
  <script type="module">
    const markdown = document.querySelector('.markdown')
    const page = document.querySelector('.page')
    const init = async () => {
      const p = new URLSearchParams(location.search)
      const name = p.get('name')
      const f = await fetch(`/docs/zh-cn/${name}.md`)
      const text = await f.text()
      markdown.innerHTML = text
    }
    window.toggleTheme = (el) => {
      const theme = page.theme
      page.toggle(theme === 'dark' ? 'light' : 'dark', el)
    }
    init()
  </script>
</body>

</html>